$include('drawLine1d_module.si')

algorithm draw_rectangle_fill( // reset and clk are generated by Silice
  input   uint1  start,  // start line drawing
  input   uint1  oe_2,     // output enable
  input   int16  x0,     // point 0
  input   int16  y0,     // point 0
  input   int16  x1,     // point 1
  input   int16  y1,     // point 1
  output! int16  x,      // drawing position
  output! int16  y,      // drawing position
  output! uint1  drawing_2, // actively drawing
  output! uint1  busy,   // drawing request in progress
  output! uint1  done_org     // drawing is complete (high for one tick)
) <autorun> {

int16 line_id= uninitialized;  // filled rectangle has as many lines as it is tall abs(y1-y0)
int1 line_start= uninitialized;  // start drawing_2 line
int1 line_done= uninitialized;   // finished drawing_2 current line?
int16 lx0= uninitialized;// horizontal line coordinates
int16 lx1= uninitialized;
int16 y0s= uninitialized;  
int16 y1s= uninitialized;    // vertex 0 - ordered

y0s := (y0 > y1) ? y1 : y0;  // := equal to always_comb
y1s := (y0 > y1) ? y0 : y1;  // last line

draw_line_1d_module draw_line_1d_inst (
    start   <: line_start,
    oe      <: oe_2,
    x0      <: lx0,
    x1      <: lx1,
    x       :> x,
    drawing :> drawing_2,
    //busy(), // Empty Connections in sv
    done_org  :> line_done
);

while(1)    //enum {IDLE, INIT, DRAW} state;
{
    if (reset){
        line_id = 0;
        line_start = 0;
        busy = 0;
        done_org = 0;
        goto IDLE;
    }

    IDLE: 
        done_org = 0;
        if (start){
        line_id = 0;
        busy = 1;
        goto INIT;
        }
        else { goto IDLE;}
    
    INIT:// register coordinates
        line_start = 1;
        lx0 = (x0 > x1) ? x1 : x0;  // draw left-to-right
        lx1 = (x0 > x1) ? x0 : x1;
        y = y0s + line_id;  // vertical position
        goto DRAW;

    DRAW:
        line_start = 0;
        if (line_done){
            if (y == y1s){
            busy = 0;
            done_org = 1;
            goto IDLE;
            }
            else {
            line_id = line_id + 1;
            goto INIT;
            }        
        }
        else{goto DRAW;}
}
}
